* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #FFF;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: linear-gradient(135deg, #0c1a3d, #4432a3, #9c1c91);
    min-height: 100vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    /* display: inline-block; */
    width: 44px;
}
h1 {
    text-align: center;
    margin: 40px 10px;
    font-size: 26px;
}

h2 {
    font-size: 18px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
}
.block {
    height: 380px;
    width: 380px;
    background-color: #9a97974c;
    padding: 20px;
    border-radius: 10px;
}
.box {
    background-color: #FFF;
    padding: 16px 24px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    min-height: 176px;
    max-height: 290px;
    overflow: auto;
}
.blockchain-box {
    color: #2b049f;
    font-size: 13px;
}
.input-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.input-box label {
    color: #14024c;
    font-weight: bold;
    font-size: 13px;
}
.input-box input {
    height: 36px;
    border-radius: 20px;
    color: #2b049f;
    font-size: 14px;
    padding: 10px;
    background-color: #efecfc;
    border: 1px solid #3a02e329;
}
.input-box input::placeholder {
    color: #5b556dad;
    font-size: 13px; 
}
.input-box input:focus {
    border: 2px solid #14024c;
    outline: none;
}

.button {
    height: 40px;
    color: #FFF;
    background-color: #4432a3;
    border-radius: 20px;
    transition: all 300ms ease;
    margin-top: 10px;
    will-change: transform;
}
.button:hover {
    cursor: pointer;
    transform: scale(1.03);
    background-color: #362780;
}
.row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.row .button {
    margin-top: 0;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }
}